# .env file
DATABASE_URL="postgresql://postgres:Po#32Easd12a@db.ceyeguivmofmptnvaneh.supabase.co:5432/postgres"

SUPABASE_URL="https://ceyeguivmofmptnvaneh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWVndWl2bW9mbXB0bnZhbmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzIxMTkwMSwiZXhwIjoyMDYyNzg3OTAxfQ.evlYz0OxY2y4CXEqRnZROQTGAb1-N0LLmnijltsVob8"
SECRET_KEY="1e06ad2edac142a5384c9865ff3964dcdb659341f91c64d0"
# Other variables like OCR_SPACE_API_KEY, ADMIN_INITIAL_PASSWORD
OCR_SPACE_API_KEY="K87955728688957" # Or your actual key
ADMIN_INITIAL_PASSWORD="admin@a123"

